<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <div>
        <div>
            <center>
                <h1><em>KTM Custome HTML From Using Applescript</em></h1>
                <p>(by JMichealTX)</p>
            </center>
        </div>
      
            <form>
                <center>
          
                <table border="1px" cellspacing="0" bgcolor="#CB8E4F" width="500px" height="auto">
                    <tr>
                        <th align='left'>Name:</th>
                        <td align='left' border="0">
                            <input type="text" value="john AppleScript">
                        </td>

                    </tr>
                    <tr>
                        <th align='left'>Email:</th>
                        <td align='left'>
                            <input type="email" value="johnny@AppleScript.com">
                        </td>
                    </tr>

                    <tr>
                        <th align='left' >Password:</th>
                        <td align='left'>
                            <input type="password" value="johan">
                        </td>
                    </tr>

                    <tr>
                        <th align='left'>Approval required:<br>
                            <span>Click on the button to check/uncheck</span>
                        </th>
                        <td align='left'>
                            <input type="checkbox"> Do yo Approve?
                        </td>
                    </tr>

                    <tr>
                        <th align='left'>Pick your favorit:<br>
                            <span>Click on the button or text to select</span>
                        </th>
                        <td align='left'>
                            <input type="radio" name="fav"> Choise a<br>
                            <input type="radio" name="fav"> Choise b<br>
                            <input type="radio" name="fav"> Choise c<br>
                        </td>
                    </tr>


                    <tr>
                        <th align='left'  >
                            Popup menu :
                        </th>
                        <td align='left'>
                            <select>
                                <option value="Texas--TX">Texas--TX</option>
                                <option value="Texas--TX">Texas--TX</option>
                                <option value="Texas--TX">Texas--TX</option>
                            </select>

                        </td>
                    </tr>


                    <tr>
                        <th align='left'>List
                            <br>
                            <span>Setup Options</span>
                            <ul>
                                <li>Number of rows to display</li>
                                <li>Allow multi-select</li>
                            </ul>

                        </th>
                        <td align='left'>
                            <select multiple>
                                <option value="Texas--TX">california --CA</option>
                                <option value="Texas--TX">Colorado --CO</option>
                                <option value="Texas--TX">Connecticut --CN</option>
                                <option value="Texas--TX">Dalifornia --DA</option>
                                <option value="Texas--TX">Dolorado --DO</option>
                            </select>
                        </td>

                    </tr>
                    <tr>
                        <th align='left'>Filed ignor by KMs</th>
                        <td align='left'><input type="text" value="10,384"></td>
                    </tr>

                    <tr>
                        <th align='left'>TextArea</th>
                        <td align='left'>
                            <textarea name="text" id="area" cols="30" rows="5" placeholder="Now is the time for all good men to come to the aid of their country"></textarea>
                        </td>
                    </tr>

                   
                </table>
                <table bgcolor="#CB8E4F"  width="500px" height="auto">
                     <tr border="0">
                        <td border="0" rowspan="2"> 
                            <button >Save</button>
                            <button>cancle</button>
                            <button>resize</button>
                       </td>
                    </tr>
                </table>
                   
                
            </form>
        </center>
       
    </div>
</body>

</html>